TS_EXTRA_SEARCH_PATHS=(~/personal/dev)
TS_SESSION_COMMANDS=('bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"' 'bash -c "opencode . --print-logs 2>>/tmp/opencode-psa.log"' "image-request")
TS_LOG=filource /home/theprimeagen/.tmux-sessionizer

